# Database SQL Server	
db.driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url: jdbc:sqlserver://localhost:1433;databaseName=bancaEmpresarial
db.username: sa
db.password: Anzen1.2.3.

# Database MySQL
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/bancaEmpresarial
#db.username: root
#db.password: anzen123

# Database Oracle
#db.driver: oracle.jdbc.driver.OracleDriver
#db.url: jdbc:oracle:thin:@localhost:49161:XE
#db.username: system
#db.password: oracle




# Hibernate SQL Server
hibernate.dialect: org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: netgloo

# Hibernate MySQL
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: none
#entitymanager.packagesToScan: netgloo

# Hibernate Oracle
#hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: none
#entitymanager.packagesToScan: netgloo